/* common styles */

body {
    font-family: 'Open Sans', sans-serif;
    max-width: 1380px;
    margin: 0 auto;
}

h1 {
    font-size: 64px;
    margin: 0 0 0 0;
}

h2 {
    font-size: 45px;
}

p {
    color: #727272;
}

/* font sans */
.font-sans {
    font-family: 'Open Sans', sans-serif;
}

.color-gray {
    color: #727272;
}

.color-orange {
    color: #FF900E;
}

.container {
    display: flex;
    padding: 2% 10% 2% 10%;
}

.half-width {
    width: 50%;
    padding: 5% 0 5% 0;
}

.universal-button {
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 15px 20px 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin: 2% 0 2% 0;
    cursor: pointer;
}

/* header part */

header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;
}


.nav-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 10% 0 10%;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin: 0 30px 0 0;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #424242;
}

/* section 1 [ banner section ] */

.banner {
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
    padding: 10% 0 2% 0;
}

.banner p {
    padding: 0 25% 0 25%;
}

.banner>img {
    width: 80%;
    height: auto;
    padding: 0 5% 0 5%;
}

/* section 2 */

.part-2 {
    align-items: center;
    padding: 5% 10% 5% 15%;
}

.part-2-image-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 2% 0 0;
}

.part-2-image-area img {
    width: 95%;
    height: 95%;
}

/* section 3 */

.part-3-heading {
    padding: 0 0 0 5%;
    border-left: 5px solid #FF900E;
}

.blog-area {
    margin: 3% 8% 3% 5%;
}

.part-3-image-area img {
    width: 100%;
    height: 100%;
}

.part-3-article {
    padding: 1% 3% 1% 3%;
    margin: 5% 0 5% 0;
    border-radius: 5px;
    box-shadow: 0px 5px 25px #888888;
}

.part-3-button {
    position: static;
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 20px 25px 20px 25px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    margin: -15% 0 2% -6%;
    cursor: pointer;
}

.part-3-button h2 {
    margin: 0 0 0 0;
}

/* section 4 */

.part-4 {
    padding: 2% 10% 2% 10%;
    margin: 5% 0 5% 0;
}

.part-4-header-area {
    width: 50%;
}

.part-4-icon-area {
    display: flex;
    justify-content: space-around;
    margin: 5% 0 0 0;
}

.part-4-icon-area h2 {
    margin: 0 0 0 0;
}

.part-4-icon-area p {
    margin: 0 0 0 0;
    font-weight: 700;
}

.part-4-icons {
    color: #424242;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 2% 3% 1% 3%;
    text-align: center;
}

.part-4-icons {
    color: #424242;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 2% 3% 1% 3%;
    text-align: center;
    transition: .5s;
}

.part-4-icons:hover {
    transform: rotate(360deg);
}


/* section 5 */

.part-5 {
    text-align: center;
    padding: 2% 10% 2% 10%;
}

.part-5-header {
    padding: 0 25% 0 25%;
    width: 50%;
}

.part-5-image-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 0 0 0;
}

.part-5-image-area img {
    width: 14%;
    height: auto;
    filter: grayscale(100%);
}

/* footer */

footer {
    text-align: center;
    margin: 8% 10% 8% 10%;
    padding: 1% 0 1% 0;
    background-color: #FFF4E7;
    border-radius: 8px;
}

/* for mobile view */

@media only screen and (max-width: 688px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .universal-button {
        padding: 10px 15px 10px 15px;
        margin: 2% 0 3% 0;
    }

    .container {
        flex-direction: column;
    }

    .half-width {
        width: 100%;
    }

    /* header */

    .nav-area {
        flex-direction: column;
    }

    .nav-area h2 {
        margin-bottom: 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    /* section 1 [ banner section ] */

    .banner {
        padding: 55% 7% 2% 7%;
    }

    .banner p {
        padding: 0 5% 0 5%
    }

    .banner>img {
        width: 98%;
        padding: 0 5% 0 2%;
    }

    /* section 2 */

    .part-2-image-area {
        grid-template-columns: repeat(1, 1fr);
    }

    .part-2-image-area img {
        width: 80%;
        height: auto;
        margin: 1% 5% 2% 7%;
    }

    /* section 3 */

    .part-3-heading {
        margin-top: 0;
    }

    .part-3-button {
        /* display: none; */
        position: static;
        margin: 1% 0 0 30%;
    }

    /* section 4 */

    .part-4 {
        margin: 10% 0 5% 0;
    }

    .part-4-header-area {
        width: 100%;
    }

    .part-4-header-area h2 {
        margin: 0 0 0 0;
    }

    .part-4-icons {
        margin: 0 1%;
    }

    .part-4-icons img {
        width: 25%;
    }

    .part-4-icons h2 {
        font-size: 18px;
    }

    .part-4-icons p {
        font-size: 12px;
    }

    /* section 5 */

    .part-5 {
        margin: 0 0 13% 0;
    }

    .part-5-header {
        padding: 0 0% 0 0%;
        width: 100%;
    }

    .part-5-header h2 {
        margin-bottom: 0;
    }

    .part-5-image-area {
        margin: 8% 0 0 0;
    }

    .part-5-image-area img {
        width: 16%;
    }
}

/* for tab view */

@media only screen and (min-width:687px) and (max-width: 1024px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    .universal-button {
        padding: 10px 15px 10px 15px;
        margin: 2% 0 3% 0;
    }

    .container {
        flex-direction: column;
    }

    .half-width {
        width: 100%;
    }

    /* header */

    .nav-area {
        padding: 1% 5% 0 10%;
    }

    .nav-area h2 {
        margin-bottom: 0;
    }

    nav ul {
        padding-top: 5%;
    }

    /* section 1 [ banner section ] */

    .banner {
        padding: 20% 7% 2% 7%;
    }

    .banner p {
        padding: 0 5% 0 5%
    }

    .banner>img {
        width: 98%;
        padding: 0 5% 0 2%;
    }

    /* section 2 */

    .part-2-image-area {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1%;
    }

    .part-2-image-area img {
        width: 95%;
        height: auto;
        margin: 1% 5% 2% 7%;
    }

    /* section 3 */

    .part-3-heading {
        margin-top: 0;
    }

    .part-3-button {
        /* display: none; */
        position: static;
        margin: -5% 0 0 35%;
    }

    /* section 4 */

    .part-4 {
        margin: 5% 0 5% 0;
    }

    .part-4-header-area {
        width: 100%;
    }

    .part-4-header-area h2 {
        margin: 0 0 0 0;
    }

    .part-4-icons {
        margin: 0 1%;
    }

    .part-4-icons img {
        width: 25%;
    }

    .part-4-icons h2 {
        font-size: 18px;
    }

    .part-4-icons p {
        font-size: 12px;
    }

    /* section 5 */

    .part-5 {
        margin: 0 0 13% 0;
    }

    .part-5-header {
        padding: 0 0% 0 0%;
        width: 100%;
    }

    .part-5-header h2 {
        margin-bottom: 0;
    }

    .part-5-image-area {
        margin: 8% 0 0 0;
    }

    .part-5-image-area img {
        width: 16%;
    }
}